# login-registration

./: README.md
LoginRegistration/: build.gradle  local.properties  settings.gradle
LoginRegistration/app/: build.gradle
LoginRegistration/app/src/androidTest/java/com/ps/loginregistration/: ExampleInstrumentedTest.kt
LoginRegistration/app/src/main/: AndroidManifest.xml
LoginRegistration/app/src/main/java/com/ps/loginregistration/: LRBaseActivity.kt  LoginActivity.kt  NavigationActivity.kt  OtpActivity.kt  RegistrationActivity.kt  SessionSession.kt  SplashScreen.kt
LoginRegistration/app/src/main/java/com/ps/loginregistration/api_call/: APICli.kt  APIInter.kt
LoginRegistration/app/src/main/java/com/ps/loginregistration/fragment/: Home2Fragment.kt  HomeFragment.kt
LoginRegistration/app/src/main/res/drawable/: box_design.xml  box_red_design.xml
LoginRegistration/app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_otp.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main.xml  custom_loader.xml  fragment_gallery.xml  fragment_home.xml
LoginRegistration/app/src/main/res/navigation/: mobile_navigation.xml
LoginRegistration/app/src/main/res/values/: strings.xml  themes.xml
LoginRegistration/app/src/test/java/com/ps/loginregistration/: ExampleUnitTest.kt
LoginRegistration/gradle/wrapper/: gradle-wrapper.properties
